VITE_SUPABASE_PROJECT_ID="jnnqwlvfrthtrjtfiyhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubnF3bHZmcnRodHJqdGZpeWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTgyNzksImV4cCI6MjA4MDEzNDI3OX0.OmY9-EfDo-25xPNN8UGGY3NJMxREURxzc157dKgZFvw"
VITE_SUPABASE_URL="https://jnnqwlvfrthtrjtfiyhj.supabase.co"
